# RestAPI-Java8-Spring-MongoDB-Heroku-Swagger2

./: .travis.yml  .travis.yml.txt  README.md  pom.xml
src/main/java/com/example/demo/: RestApiJava8SpringMongoDbHerokuSwagger2Application.java
src/main/java/com/example/demo/Controller/: CompanyController.java  Response.java
src/main/java/com/example/demo/DTO/: CompanyDTO.java
src/main/java/com/example/demo/Entity/: Company.java
src/main/java/com/example/demo/Model/: CompanyRepository.java  CompanyService.java
src/main/java/com/example/demo/Security/: PasswordUtil.java
src/main/java/com/example/demo/Service/: CompanyService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__tables.sql
src/test/java/com/example/demo/: RestApiJava8SpringMongoDbHerokuSwagger2ApplicationTests.java
