# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MainDB?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ruvv47@
spring.datasource.hikari.maximum-pool-size=25

#configs
paginacao.qtd_por_pagina = 25
